.header
  background-color: $black
  height: 80px
  width: 100%
  padding: 15px
  .header-inner
    height: 50px
#logo-tm
  color: $white
  display: inline-block
  padding-top: 10px
  #tm
    font-family: $sofiabold
    font-size: 30px
    line-height: 30px
  #iller
    color: $orange
    font-family: $sofiamedium
    font-size: 17px