.header-inner
  nav
    display: flex
    align-items: center
    justify-content: space-between
    float: right
    +xs
      display: none
    ul
      font-size: 18px
      line-height: 20px
      margin: 0px
      padding: 0px
      display: flex
      justify-content: space-between
      li
        a
          color: $white
          padding: 15px 20px
          display: block
          transition: all 0.2s ease-in-out
          &:hover
            color: $orange
        a.activ
          color: $orange
    .menu
    .lang-menu
      li.activ
        display: none
      a
        // background-color: $orang
        // color: $black
        text-transform: uppercase
        padding: 5px 11px
        // border-radius: 7px