html,
body
  margin: 0px
  padding: 0px
  color: $black
ul
  padding: 0px
  margin-top: 0px

// Sticky footer
.page-wrapper
  display: flex
  flex-direction: column
  min-height: 100vh
.page-container
  flex: 1