// ====================================
// Fonts
// ====================================
$opensans: 'Open Sans', sans-serif
$neutra: 'Neutra-Display-Titling', 'Impact', sans-serif
$neutrabold: 'Neutra-Display-Bold', 'Impact', sans-serif
$neutralight: 'Neutra-Display-Light', 'Impact', sans-serif
$apexnewbold: 'ApexNewBold', 'Open Sans', sans-serif
$apexnewbook: 'ApexNewBook', 'Open Sans', sans-serif
$apexnewlight: 'ApexNewLight', 'Open Sans', sans-serif
//Sofia
$sofiablackitalic: 'Sofia Pro Black Italic', 'ApexNewBook', 'Open Sans', sans-serif
$sofiablack: 'Sofia Pro Black', 'ApexNewBold', 'Open Sans', sans-serif
$sofiabolditalic: 'Sofia Pro Bold Italic', 'ApexNewBold', 'Open Sans', sans-serif
$sofiabold: 'Sofia Pro Bold', 'ApexNewBold', 'Open Sans', sans-serif
$sofiaextralightitalic: 'Sofia Pro Extra Light Italic', 'ApexNewLight', 'Open Sans', sans-serif
$sofiaextralight: 'Sofia Pro Extra Light', 'ApexNewLight', 'Open Sans', sans-serif
$sofiaitalic: 'Sofia Pro Italic', 'ApexNewLight', 'Open Sans', sans-serif
$sofialightitalic: 'Sofia Pro Light Italic', 'ApexNewLight', 'Open Sans', sans-serif
$sofialight: 'Sofia Pro Light', 'ApexNewLight', 'Open Sans', sans-serif
$sofiamediumitalic: 'Sofia Pro Medium Italic', 'ApexNewBook', 'Open Sans', sans-serif
$sofiamedium: 'Sofia Pro Medium', 'ApexNewBook', 'Open Sans', sans-serif
$sofiaregular: 'Sofia Pro Regular', 'ApexNewBook', 'Open Sans', sans-serif
$sofiasemibolditalic: 'Sofia Pro Semi Bold Italic', 'ApexNewLight', 'Open Sans', sans-serif
$sofiasemibold: 'Sofia Pro Semi Bold', 'ApexNewLight', 'Open Sans', sans-serif
$sofiaultralightitalic: 'Sofia Pro Ultra Light Italic', 'ApexNewLight', 'Open Sans', sans-serif
$sofiaultralight: 'Sofia Pro Ultra Light', 'ApexNewLight', 'Open Sans', sans-serif

// ====================================
// Colors
// ====================================
// Oranges
$orangevd: #AA2900
$oranged: #D93602
$orange: #FF5722
$orangel: #FF774C
$orangevl: #FF9675
// Blues
$bluevd: #05466D
$blued: #095A8A
$blue: #1E71A2
$bluel: #3B84B0
$bluevl: #61A0C6
// Black and whites
$black: #000000
$blackl: #333333
$blackvl: #3B3A3A
$grey: #717171
$greyl: #9E9E9E
$greyvl: #C9C9C9
$whited: #f1f1f1
$white: #FFFFFF