// =====================================================
// Code page style
// =====================================================
.code
  .top
    display: flex
    justify-content: center
    align-items: center
  .main
    >.container
      padding-top: 40px
      padding-bottom: 40px
#code-title
  text-align: center
.code-intro
  margin-bottom: 40px
#code-selector-mobile
  display: none
  +sm
    display: block
    appearance: none
    width: 100%
    margin-bottom: 40px
    height: 50px
    border-radius: 0px
    border: none
    background-color: $orangevl
    color: $white
#code-selector
  ul
    padding: 0px
    margin: 0px
    display: flex
    +sm
      display: none
    li
      text-align: center
      font-size: 18px
      flex: 1
      padding: 10px 30px
      cursor: pointer
      @include transition
      background-color: lighten($bluevl, 22%)
      margin-right: 1px
      color: $black
      +md
        padding: 10px 20px
      &:first-of-type
        border-radius: 5px 0px 0px 0px
      &:last-of-type
        border-radius: 0px 5px 0px 0px
        margin-right: 0px
    .codemenu-selected
      background-color: $bluevd
      color: $white
#code-container
  background-color: $bluevd
  padding: 40px
  position: relative
  @include transition
  border-radius: 0px 0px 5px 5px
  .description
    border-radius: 5px
    position: absolute
    background-color: $white
    padding: 15px
    width: calc(100% - 90px)
    border: 8px solid $orange
    opacity: 0
    @include transition
    z-index: 1
    .icons
      padding: 10px 0px
      display: flex
      align-items: center
      justify-content: space-around
    .inner
      padding: 10px
  .description.code-selected
    opacity: 1
    z-index: 2

// =====================================================
// Typed title
// =====================================================
.typed-cursor
    opacity: 1
    animation: blink 0.8s infinite
@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1
