// =====================================================
// Portfolio
// =====================================================
// =====================================================
// Top container
// =====================================================
.portfolio
  .top
    height: 448px
    .innerwrap
      padding: 30px 0px
      display: flex
      justify-content: space-between
      div
        display: flex
        flex-direction: column
        justify-content: center
        h1
          margin: 0px
          font-size: 3em
        h2
          margin: 0px

// =====================================================
// Projects
// =====================================================
.portfolio
  .text
    background-color: $orange
.project
  display: flex
  min-height: 400px
  background: linear-gradient($whited, $white)
  padding: 0px 5%
  &:last-of-type
    margin-bottom: 0px
  >div
    padding: 0px
  .project-desc
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    .desc-top
      h3
        font-family: $neutrabold
        text-transform: uppercase
        font-size: 43px
        display: inline-block
        margin-bottom: 0px
      a
        padding: 10px 20px 0px 20px
        font-family: $sofiaultralight
        font-size: 18px
    p
      margin: 20px 0px
    .desc-middle
      padding-bottom: 20px
      .dev
        font-family: $sofiaextralight
        font-size: 16px
        color: $white
        background-color: $orangel
        padding: 7px 10px
        display: inline-block
      .macmac
        font-family: $sofiaextralightitalic
        font-size: 16px
        color: $orangel
        padding: 6px 10px
        border: 1px solid $orangel
        display: inline-block
    .desc-bottom
      border-top: 1px solid $grey
      h4
        margin: 20px 0px
        font-family: $sofiasemibold
        font-size: 18px
  .col-md-7,
  .col-md-5
    display: flex
    align-items: stretch
// =====================================================
// Right-left differences
// =====================================================
.project.left
  .project-desc
    padding: 20px 40px 20px 120px
.project.right
  .project-desc
    padding: 20px 120px 20px 40px
.project.right
  display: flex
  .col-md-7
    order: 2
    .project-desc
  background: linear-gradient($whited, $greyvl)
  .col-md-5
    order: -1
// =====================================================
// Computer screen
// =====================================================

.container-screen
  width: 100%
  margin: 0px auto
  position: relative
  transform: scale(0.7)
  .screen 
    width: 100%
    height: 100%
    position: relative  
    background: $orange
    background-size: cover
    background-position: center center
    border: 20px solid $blackl
    border-radius: 10px
  .monitor > div 
    position: absolute

  .monitor:before,
  .monitor:after
     content: ""
     position: absolute
     left: 50%
  .monitor:before
    top: -10px
    margin: -3px 0 0 -3px
    width: 6px
    height: 6px
    border-radius: 6px
    background: #a5adbd
  .screen:after 
    width: 8px
    height: 8px
    border-radius: 8px
    bottom: -10px
    margin: 0 0 -4px -4px
    background: $greyvl
  .base 
    width: 90px
    height: 50px
    bottom: -70px
    left: 50%
    margin-left: -45px
    background: $greyvl
    &::before
      border-left: 13px solid transparent
      border-right: 0px solid transparent
      border-bottom: 50px solid $greyvl
      left: -13px
    &::after
      border-right: 13px solid transparent
      border-left: 0px solid transparent
      border-bottom: 50px solid $greyvl
      right: -13px
  .base:before,
  .base:after,
  .grey-shadow:before,
  .grey-shadow:after
    content: ""
    position: absolute
    top: 0
  .base > div 
     position: absolute 

  .grey-shadow 
    width: 90px
    height: 12px
    background: $greyvl
    top: 0
    &::before
      border-left: 3px solid transparent
      border-right: 0px solid transparent
      border-bottom: 12px solid #d8dbe1
      left: -3px
      z-index: 2
    &::after
      border-right: 3px solid transparent
      border-left: 0px solid transparent
      border-bottom: 12px solid #d8dbe1
      right: -3px
      z-index: 2
  .foot
    background: $greyvl
    z-index: 1
  .foot.top 
    width: 116px
    height: 5px
    bottom: -5px
    left: 50%
    margin-left: -58px
    &::before
      border-left: 16px solid transparent
      border-right: 0px solid transparent
      border-bottom: 5px solid $greyvl
      left: -16px
    &::after 
      border-right: 16px solid transparent
      border-left: 0px solid transparent
      border-bottom: 5px solid $greyvl
      right: -16px
  .foot.top:before,
  .foot.top:after,
  .foot.bottom:before 
    content: ""
    position: absolute
    top: 0px
  .foot.bottom 
    width: 150px
    height: 5px
    bottom: -10px
    left: 50%
    margin-left: -75px
    z-index: 999
// fixing base color
.right
  .container-screen
    .base 
      background: $greyl
      &::before
        border-bottom: 50px solid $greyl
      &::after
        border-bottom: 50px solid $greyl
    .foot
      background: $greyl
    .foot.top 
      &::before
        border-bottom: 5px solid $greyl
      &::after 
        border-bottom: 5px solid $greyl
// Monitor Link

.monitor-link
  font-size: 30px
  font-family: $sofiaultralight
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  width: 100%
  height: 100%
  color: white!important
  background-color: rgba(255, 87, 34, 0.9)
  transition: all 0.2s ease-in-out
// Hover effects
.monitor-hovered
  .monitor-link
    opacity: 1